WritingHelper/MainWindow.xaml

<Window x:Class="WritingHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:WritingHelper"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" Width="525"
        Closed="MainWindow_OnClosed"
        Loaded="MainWindow_OnLoaded">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="450"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                        <Menu VerticalAlignment="Center">
                                <MenuItem Header="File" x:Name="file_menu_item">
                                        <MenuItem Header="Save"></MenuItem>
                                        <MenuItem Header="Save As"></MenuItem>
                                </MenuItem>
                                <MenuItem Header="Settings" x:Name="settings_menu_item">
                                        
                                </MenuItem>
                        </Menu>
                </Grid>
                <Grid Grid.Row="2" Background="LightGray"> </Grid>
                <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" MaxWidth="250" Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                                <ui:AutoSuggestBox PlaceholderText="Search" DockPanel.Dock="Top"></ui:AutoSuggestBox>
                                <ui:ListView x:Name="navigation_list_view"  DockPanel.Dock="Top" SelectionChanged="Navigation_list_view_OnSelectionChanged">
                                        
                                </ui:ListView>
                        </DockPanel>
                        <Border Grid.Column="1" Background="LightGray" CornerRadius="10, 10, 10, 10"  BorderThickness="10, 10, 10, 10">
                                <Grid Grid.Column="1">
                                        <Frame x:Name="name_generator_frame"> </Frame>
                                </Grid>
                        </Border>
                </Grid>
        </Grid>
</Window>
